worker_processes 1;
daemon off;

error_log /app/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format heroku '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /app/nginx/logs/access.log heroku;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location ~ /\.ht { deny  all; }
    location / {
      root /app/public;
      index  index.html;
    }
  }
}
